<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body background="MADERA.jpg"
<!--Calendario simple en cuadrito -->
  <style type="text/css">
.mifecha {
   background-color: #999;
   padding: 3px;
   width: 110px;
   text-align: center;
   font-family:verdana, arial;
   font-size: 12pt;
}
.mifecha .ano{
   background-color: #339;
   padding: 2px;
   font-size: 100%;
   margin-bottom: 3px;
   color: #fff;
   letter-spacing: 3px;
   font-weight: bold;
}
.mifecha .dia{
   background-color: #99f;
   font-size: 300%;
   padding: 5px 8px;
   margin-bottom: 3px;
   font-weight: bold;
}
.mifecha .mes{
   background-color: #339;
   font-size: 80%;
   padding: 2px;
   color: #fff;
   font-weight: bold;
}
</style>
</div>



<p>
  <script>
var f=new Date();
var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
document.write('<div class="mifecha">');
document.write('<div class="ano">' + f.getFullYear() + '</div>');
document.write('<div class="dia">' + f.getDate() + '</div>');
document.write('<div class="mes">' + meses[f.getMonth()] + '</div>');
document.write('</div>');
</script>
<center><h1>CACHORRO DE LOBO MEXICANO
  </h1>
  <p><br />
    <strong>La madre los  amamanta a intervalos regulares de cinco horas. Durante las dos primeras  semanas no salen de la madriguera, ahí defecan y la madre se encarga de sacar  los excrementos sólidos, mientras el padre permanece a escasos metros de la  entrada. Entre los quince y dieciocho días los lobeznos abren los ojos, en este  tiempo son capaces de pararse y caminar dentro de la madriguera, a pesar de  ello no salen.[cita requerida]</strong></p>
  <p><strong>Desarrollo de  dentadura</strong><br />
  <strong>En ese tiempo se  observa que los dientes incisivos brotan, y los premolares y molares carnívoros  aún permanecen cubiertos por la encía; alrededor de los veintidós días de haber  nacido los cachorros salen de la madriguera y permanecen a los alrededores de  ella. En este periodo se observa que los incisivos ya están expuestos mostrando  los tres lóbulos que los conforman. Los premolares carnívoros ya se exhiben,  aunque la encía aún permanece a la mitad de la pieza dental.[cita requerida]</strong></p>
  <p><strong>Alimentación</strong><br />
    <strong>En las etapas del  desarrollo los cachorros maman poco de la madre y comienzan a ingerir alimento  regurgitado por los padres, en especial de la madre. A las cuatro semanas de su  nacimiento la dentadura ya ha emergido completamente y comienzan a escoger  pequeños trozos de carne, aunque los padres aún les regurgitan alimento. El  cambio de alimentación desde leche, alimentos semisólidos (regurgitados) y  alimentos sólidos (trozos de carne) está muy relacionado con la aparición y  desarrollo de las piezas dentales. Esta información ha sido derivada de un  estudio sobre individuos en cautiverio de lobos mexicanos.</strong></p>
</center>
<p>&nbsp;</p>
<center>
<style>
.imgRedonda {
    width:300px;
    height:300px;
    border-radius:160px;
    border:10px solid #666;
}
</style>

<img src='Lobo Mexicano/cachorro.jpg' width="316" height="321" class="imgRedonda" />
<hr size="3" color="#660099"/>
</center>

<table width="1152" border="0" cellspacing="10">
  <tr>
  
   <td width="982" height="50"><div align="center"><img src="like.jpg" width="416" height="165" alt="like" /><img src="Lobo Mexicano/lobito animado.jpg" width="169" height="160" alt="animado" /><a href="../Desktop/Dw CS6 Portable Es/Practica 8.html"><img src="boton regresar.png" width="203" height="72" alt="boton" /></a></div></td>
    
  </tr>
</table>

</body>
</html>
