<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<center><h1>TAXONOMIA</h1></center>

<style type="text/css">

body{
  background-color: lightgrey;
  font-family: sans-serif;
}

.container{
  margin: auto;
  background-color: white;
  width: 800px;
  padding: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
}

ul.slider li {
	position: absolute;
	left: 0px;
	top: 0px;
	opacity: 0;
	width: 7.219in;
	height: inherit;
	transition: opacity .5s;
	background: #fff;
}

ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}


</style>


</head>
<body>

<div class="container">
  
  <ul class="slider">
    <li id="slide1">
      <img src='Lobo Mexicano/lobo mexicano 1.jpg'/>
    </li>
    <li id="slide2">
      <img src='Lobo Mexicano/taxonomia.jpg'/>
    </li>
    <li id="slide3">
      <img src='Lobo Mexicano/lobo.jpg' />
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
    <a href="#slide3">3</a></li>
  </ul>
  
</div>

<table width="1152" border="0" cellspacing="10">
  <tr>
  
   <td width="982" height="50"><div align="center"><a href="../Desktop/Dw CS6 Portable Es/Practica 8.html"><img src='boton regresar.png' width="324" height="101" alt="pie pagina pp" /></a></div></td>
    
  </tr>
</table>


</body>
</html>
